<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wehud.activity.UserActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/user_header" />

        <android.support.design.widget.TabLayout
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabGravity="fill" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/user" />

</android.support.design.widget.CoordinatorLayout>
