<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/event_paddingBottom">

    <TextView
        android:id="@+id/title"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/event_marginLeftStart"
        android:layout_marginStart="@dimen/event_marginLeftStart"
        android:layout_marginTop="@dimen/event_marginTop"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title" />

    <ImageView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/event_marginRightEnd"
        android:layout_marginRight="@dimen/event_marginRightEnd"
        android:layout_marginTop="@dimen/event_tagMarginTop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/btnExpandCollapse"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_event" />

    <ImageButton
        android:id="@+id/btnExpandCollapse"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/event_marginRightEnd"
        android:layout_marginRight="@dimen/event_marginRightEnd"
        android:layout_marginTop="@dimen/event_imgBtnMarginTop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_expand" />

    <LinearLayout
        android:id="@+id/layout_expanded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/event_marginRightEnd"
        android:layout_marginLeft="@dimen/event_marginLeftStart"
        android:layout_marginRight="@dimen/event_marginRightEnd"
        android:layout_marginStart="@dimen/event_marginLeftStart"
        android:layout_marginTop="@dimen/event_marginTop"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="@string/description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/event_marginTop"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/startDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_time_start"
                android:drawablePadding="@dimen/event_timePaddingLeftStart"
                android:drawableStart="@drawable/ic_time_start"
                android:gravity="center_vertical"
                tools:text="@string/datetime" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/endDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_time_end"
                android:drawablePadding="@dimen/event_timePaddingLeftStart"
                android:drawableStart="@drawable/ic_time_end"
                android:gravity="center_vertical"
                tools:text="@string/datetime" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/event_marginTop"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnDelete"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_planning_event_delete" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnBindUnbind"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/event_btnMarginTop"
                tools:text="@string/btnBind" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>