<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wehud.fragment.ProfileFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/profile_marginRightEnd"
        android:layout_marginLeft="@dimen/profile_marginLeftStart"
        android:layout_marginRight="@dimen/profile_marginRightEnd"
        android:layout_marginStart="@dimen/profile_marginLeftStart"
        android:layout_marginTop="@dimen/profile_marginTop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_userAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/profile_marginLeftStart"
                    android:layout_marginStart="@dimen/profile_marginLeftStart"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:layout_editor_absoluteY="63dp"
                    tools:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/profile_userMarginRightEnd"
                        android:layout_marginLeft="@dimen/profile_userMarginLeftStart"
                        android:layout_marginRight="@dimen/profile_userMarginRightEnd"
                        android:layout_marginStart="@dimen/profile_userMarginLeftStart"
                        android:clickable="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="@string/username" />

                    <TextView
                        android:id="@+id/profile_goToUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/profile_userMarginRightEnd"
                        android:layout_marginLeft="@dimen/profile_userMarginLeftStart"
                        android:layout_marginRight="@dimen/profile_userMarginRightEnd"
                        android:layout_marginStart="@dimen/profile_userMarginLeftStart"
                        android:layout_marginTop="@dimen/profile_userMarginTop"
                        android:text="@string/profile_toWall" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/profile_marginRightEnd"
                android:layout_marginLeft="@dimen/profile_marginLeftStart"
                android:layout_marginRight="@dimen/profile_marginRightEnd"
                android:layout_marginStart="@dimen/profile_marginLeftStart"
                android:layout_marginTop="@dimen/profile_verticalSpacing"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_icMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/profile_marginLeftStart"
                    android:layout_marginStart="@dimen/profile_marginLeftStart"
                    android:layout_marginTop="@dimen/profile_marginTop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_messages" />

                <TextView
                    android:id="@+id/profile_messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/profile_txtMarginRightEnd"
                    android:layout_marginLeft="@dimen/profile_txtMarginLeftStart"
                    android:layout_marginRight="@dimen/profile_txtMarginRightEnd"
                    android:layout_marginStart="@dimen/profile_txtMarginLeftStart"
                    android:layout_marginTop="@dimen/profile_txtMarginTop"
                    android:clickable="true"
                    android:text="@string/profile_messages"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/profile_marginRightEnd"
                android:layout_marginLeft="@dimen/profile_marginLeftStart"
                android:layout_marginRight="@dimen/profile_marginRightEnd"
                android:layout_marginStart="@dimen/profile_marginLeftStart"
                android:layout_marginTop="@dimen/profile_verticalSpacing"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_icContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/profile_marginLeftStart"
                    android:layout_marginStart="@dimen/profile_marginLeftStart"
                    android:layout_marginTop="@dimen/profile_marginTop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_contacts" />

                <TextView
                    android:id="@+id/profile_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/profile_txtMarginRightEnd"
                    android:layout_marginLeft="@dimen/profile_txtMarginLeftStart"
                    android:layout_marginRight="@dimen/profile_txtMarginRightEnd"
                    android:layout_marginStart="@dimen/profile_txtMarginLeftStart"
                    android:layout_marginTop="@dimen/profile_txtMarginTop"
                    android:clickable="true"
                    android:text="@string/profile_contacts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/profile_marginRightEnd"
                android:layout_marginLeft="@dimen/profile_marginLeftStart"
                android:layout_marginRight="@dimen/profile_marginRightEnd"
                android:layout_marginStart="@dimen/profile_marginLeftStart"
                android:layout_marginTop="@dimen/profile_verticalSpacing"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_icSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/profile_marginLeftStart"
                    android:layout_marginStart="@dimen/profile_marginLeftStart"
                    android:layout_marginTop="@dimen/profile_marginTop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/profile_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/profile_txtMarginRightEnd"
                    android:layout_marginLeft="@dimen/profile_txtMarginLeftStart"
                    android:layout_marginRight="@dimen/profile_txtMarginRightEnd"
                    android:layout_marginStart="@dimen/profile_txtMarginLeftStart"
                    android:layout_marginTop="@dimen/profile_txtMarginTop"
                    android:clickable="true"
                    android:text="@string/profile_settings"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_icLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/profile_marginLeftStart"
                    android:layout_marginStart="@dimen/profile_marginLeftStart"
                    android:layout_marginTop="@dimen/profile_logoutMarginTop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_signout" />

                <TextView
                    android:id="@+id/profile_signOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/profile_txtMarginRightEnd"
                    android:layout_marginLeft="@dimen/profile_txtMarginLeftStart"
                    android:layout_marginRight="@dimen/profile_txtMarginRightEnd"
                    android:layout_marginStart="@dimen/profile_txtMarginLeftStart"
                    android:layout_marginTop="@dimen/profile_logoutTxtMarginTop"
                    android:clickable="true"
                    android:text="@string/profile_logout"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
